{
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = EcommerceDB ; Trusted_Connection = true ; MultipleActiveResultSets = True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "ThisMySecretKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
